input {
  http {
    port => 5044
  }
}

filter {
  # Parseamos el campo message como JSON
  json {
    source => "message"
    target => "message_parsed"  # Aquí definimos un nuevo campo que contendrá el objeto JSON parseado
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs"
  }
  stdout { codec => rubydebug }
}